library(readr)
library(ggplot2)

github="https://raw.githubusercontent.com/agronomy4future/raw_data_practice/main/genotype_transgenic_line_with_fertilizer.csv"
dataA= data.frame(read_csv(url(github), show_col_types= FALSE))

FIG4=ggplot(data=dataA, aes(x=GN, y=AGW))+
  geom_point(aes(fill=genotype, shape=resistance), color= "black", size= 5) +
  geom_smooth(method='lm', linetype=1, se=FALSE, color="red", formula=y~x, size=0.5) +
  scale_fill_manual(values=c("tomato1","tomato3","tomato4","blue","darkblue","black"), guide=guide_legend(override.aes=list(shape=21))) +
  scale_shape_manual(values=c(24,22), guide=guide_legend(override.aes=list(colour="black"))) + 
  scale_x_continuous(breaks=seq(0,5000,1000), limits = c(0,5000)) +
  scale_y_continuous(breaks=seq(0,80,20), limits = c(0,80)) +
  labs(x="Grain number per panicle", y="Average grain weight (mg) per panicle") +
  theme_classic(base_size=18, base_family="serif")+
  theme(legend.position=c(0.65,0.8),
        legend.box= "horizontal", 
        legend.title=element_blank(),
        legend.key=element_rect(color="white", fill="white"),
        legend.text=element_text(family="serif", face="plain",
                                 size=13, color= "Black"),
        legend.background=element_rect(fill="white"),
        axis.line=element_line(linewidth=0.5, colour="black"),
        strip.background=element_rect(color="white", 
                                      linewidth=0.5, linetype="solid"))
FIG4+windows(width=5.5, height=5)
ggsave("C:/Users/dream/Desktop/R_OUTPUT/FIG4.jpg", 
       FIG4, width=5.5*2.54, height=5*2.54, units="cm", dpi=1000)
